// Uncluttered Stata graph scheme
// Author: Gray Kimbrough
// Edited: JZ

// Based off of s2color scheme
#include s2color
sequence 1110
label "Uncluttered graphs"

// Dots, line and other objects will be draws w these colors 
color p1      "149 90 118"
color p2      "137 103 140"
color p3      "114 136 175"
color p4      "107 220 154"

// Make additional lines change in sensible ways
linepattern p1lineplot  solid
linepattern p2lineplot  dash
linepattern p3lineplot  vshortdash
linepattern p4lineplot  dot
linepattern p1line  solid
linepattern p2line  solid
linepattern p3line  vshortdash
linepattern p4line  longdash_dot

// Make points easy to see 
symbol p1     circle
symbol p2     circle
symbol p3     square_hollow
symbol p4     triangle_hollow

// Non-color settings
// Most significantly:
//  * a very small but non-zero margin within the axes
//    (remove this padding by replacing 'vsmall' with 'zero',
//        or make larger with other sizes)
//  * thicker lines
//  * horizontal labeling of vertical axis
//  * Do not display the legend (label the lines or bars instead!)
margin        twoway          vsmall
linewidth     p               medthick
anglestyle    vertical_tick   horizontal
yesno         legend_force_nodraw yes
linewidth     pbar            vvvthin


// Remove grid and set all background colors to white
color grid                white
color major_grid          white
color background          white
color plotregion          white
color plotregion_line     white
color matrix_plotregion   white

// Set most elements to a shade of grey
color matplotregion_line  gs8
color foreground          gs8
color symbol              gs3
color text                gs3
color body                gs3
color small_body          gs3
color heading             gs1
color subheading          gs1
color axis_title          gs3
color matrix_label        gs3
color label               gs3
color key_label           gs3
color tick_label          gs10
color tick_biglabel       gs10
color matrix_marklbl      gs4
color sts_risk_label      gs4
color sts_risk_title      gs4
color text_option         gs3
color text_option_line    gs4
color filled_text         gs3
color axisline            gs3
color tick                gs8
color minortick           gs8
color refmarkline         gs8
color dotmarkline         gs8
color dots                gs8
color matplotregion_line  gs8
color legend_line         gs8
color clegend_line        gs8
color zyx2                gs8
color sunflowerdf         gs8
