// Uncluttered Stata graph scheme
// Author: Gray Kimbrough
// Edited: JZ

// Based off of s2color scheme
#include s2color
sequence 1110
label "Uncluttered graphs"

// Dots, line and other objects will be draws w these colors 
color p1      "149 90 118"
color p2      "137 103 140"
color p3      "114 136 175"
color p4      "107 220 154"

// Non-color settings
// Most significantly:
//  * a very small but non-zero margin within the axes
//    (remove this padding by replacing 'vsmall' with 'zero',
//        or make larger with other sizes)
//  * thicker lines
//  * horizontal labeling of vertical axis
//  * Do not display the legend (label the lines or bars instead!)
margin        twoway          vsmall
linewidth     p               medthick
anglestyle    vertical_tick   horizontal
yesno         legend_force_nodraw yes
symbolsize    p               vsmall
linewidth     pbar            vvvthin


// Remove grid and set all background colors to white
color grid                white
color major_grid          white
color background          white
color plotregion          white
color plotregion_line     white
color matrix_plotregion   white

// Set most other elements to a shade of grey
color matplotregion_line  gs8
color foreground          gs8
color symbol              gs8
color text                gs8
color body                gs8
color small_body          gs8
color heading             gs8
color subheading          gs8
color axis_title          gs8
color matrix_label        gs8
color label               gs8
color key_label           gs8
color tick_label          gs10
color tick_biglabel       gs10
color matrix_marklbl      gs8
color sts_risk_label      gs8
color sts_risk_title      gs8
color text_option         gs8
color text_option_line    gs8
color filled_text         gs8
color axisline            gs5
color tick                gs8
color minortick           gs8
color refmarkline         gs8
color dotmarkline         gs8
color dots                gs8
color matplotregion_line  gs8
color legend_line         gs8
color clegend_line        gs8
color zyx2                gs8
color sunflowerdf         gs8
